<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Project_name</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link
      href="https://fonts.googleapis.com/css?family=Poppins:300,400,600,700"
      rel="stylesheet"
    />
    <link
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      rel="stylesheet"
    />
    <style type="text/css">
      .ExternalClass {
        width: 100%;
      }
      * {
        -webkit-text-size-adjust: none;
        -webkit-text-resize: 100%;
        text-resize: 100%;
      }
      @media only screen and (max-width: 450px) {
        table[class="flexible"] {
          width: 100% !important;
        }
        td[class="img"] img {
          width: 100% !important;
          height: auto !important;
        }
        td[class="bottom"] {
          padding: 0 0 15px;
        }
        td[class="center"] {
          padding: 0 45px 15px 0;
        }
        td[class="title"] {
          font-size: 26px !important;
          line-height: 30px !important;
        }
        td[class="footer"] {
          font-size: 11px !important;
        }
      }
      .prdct_img {
      }
      .prdct_img img {
      }
      .price_rate {
        text-align: center;
        color: #f30304 !important;
        font-size: 18px;
      }
      .price_rate a {
        font-size: 18px;
        color: #f30304 !important;
      }
      .strating_frm {
        text-align: center;
        color: #9b9b9b;
        margin-bottom: 30px;
        float: left;
      }
      .mail_to {
        font-size: 15px;
        color: #ca2b1d;
      }
      .over_lay {
        background: rgba(176, 20, 247, 0.8);
        color: #fff;
        position: absolute;
        padding: 3px;
        text-align: center;
        width: 97%;
        left: 0;
        top: 0;
      }
      .over_lay td {
        font: 18px/18px Arial, Helvetica, sans-serif;

        font-size: 18px;

        color: #fff;

        padding-bottom: 3px;

        text-align: center;

        width: 100%;

        float: left;

        font-size: 11px;
      }
      .img_section {
        position: relative;
      }
      .shade {
        box-shadow: 0 0px 5px #c3c3c3;
      }
      .wht_text {
        color: #fff;
        text-decoration: none;
      }
      .flexible.item_1 {
        margin: 1px 7px;
        min-width: 185px;
        max-width: 185px;
      }
      .corner {
        text-align: right;
        font-size: 11px;
        position: relative;
        right: 5px;
        top: -15px;
        color: #fff;
        font-family: arial;
      }
      .flexible.item_2 {
        width: 48%;
        margin: 0 auto;
        margin: 0px 1%;
      }
      .social {
      }
      .social li {
        list-style: none;
        display: inline-block;
        margin-top: 10px;
      }
      .social li a {
      }
      .social li a img {
        width: 30px;
      }
      .list_last li {
      }
      .social {
        padding: 0px;
      }
      .list_last li {
        width: 32%;
        text-align: center;
        border-right: 1px solid #fff;
      }
      .thead_bar tr {
      }
      .thead_bar tr th {
      }
      .tbody_bar tr {
      }
      .tbody_bar tr td {
      }
      .tbody_bar tr {
        border-bottom: 1px solid #ddd;
        width: 100%;
      }
      .tbody_bar tr td {
        height: 26px;
      }
      .thead_bar tr th p {
        color: #333;
        text-transform: uppercase;
        font-size: 19px;
        margin: 9px 0px;
        font-weight: bold;
      }
      .thead_bar tr {
        background: #6593c3;
        padding: 10px;
      }
      .tbody_bar tr td {
        height: 35px;
        text-align: center;
        border: 1px solid #ddd;
        color: #666;
        font-size: 13px;
        letter-spacing: 2px;
      }
      .red {
        color: #ef5350;
        text-transform: uppercase;
        font-size: 26px;
      }
      .locatoon {
        color: #99abb4;
        text-transform: capitalize;
      }
      .locatoon b {
        font-size: 12px;
      }
      .tble_show {
        width: 600px;
        margin: 0 auto;
        box-shadow: 0px 0px 11px rgba(0, 0, 0, 0.1);
      }
    </style>
  </head>
  <body style="margin: 0; padding: 0" bgcolor="">
    <style type="text/css">
      * {
        -webkit-text-size-adjust: none;
        -webkit-text-resize: 100%;
        text-resize: 100%;
        font-family: "Poppins", sans-serif;
      }
    </style>

    <section class="section">
      <div class="section-header">
        <h1>Invoice</h1>
      </div>
    </section>
    <table
      class="tble_show"
      width=""
      cellspacing="0"
      cellpadding="0"
      bgcolor=""
    >
      <tr>
        <td style="padding: 20px 10px 0px 11px" bgcolor="#ffffff">
          <table
            class="flexible"
            width="620"
            align="center"
            style="margin: 0 auto !important"
            cellpadding="0"
            cellspacing="0"
          >
            <tr>
              <div class="text-center">
                <img
                  src="/assets/img/maddison.png"
                  alt="logo"
                  width="200"
                  class="ml-2 mb-2 mt-2"
                />
              </div>
              <!-- <p class="red" align="center"><b>Maddison Health Care</b></p> -->
              <td
                class="title"
                align="left"
                style="font:28px/30px Arial,vertical-align: top; Helvetica, sans-serif; color:#455a64; padding-bottom:14px;"
              >
                <p><b style="font-size: 20px">INVOICE </b></p>

                <p class="red"><b><%= invoiceInfo.patient_detail.name%></b></p>
                <p class="locatoon">
                  <i class="fa fa-map-marker"></i> <%=
                  invoiceInfo.patient_detail.address%>
                </p>
                <p class="locatoon" style="visibility: hidden">
                  <i class="fa fa-map-marker"></i>
                </p>
              </td>
              <td
                class="title"
                align="center"
                style="
                  vertical-align: top;
                  font: 28px/30px Arial, Helvetica, sans-serif;
                  color: #9ebec7;
                  padding-bottom: 14px;
                "
              >
                <img
                  style=""
                  src="http://202.164.42.227/Inkasisa/public/assets/images/logo-text.png"
                  align="middle"
                  vspace="0"
                  hspace="0"
                  width=""
                  height=""
                  alt=""
                />
              </td>
              <td
                class="title"
                align="right"
                style="font:28px/30px Arial,vertical-align: top; Helvetica, sans-serif; color:#455a64; padding-bottom:14px;"
              >
                <p>
                  <b style="font-size: 20px">#<%= invoiceInfo.invoiceId%></b>
                </p>
                <p class="red">
                  Dr. <span> </span>
                  <b><%= invoiceInfo.doctor_detail.name%> </b>
                </p>
                <p class="locatoon">
                  <b>Invoice Date :</b> <i class="fa fa-calendar"></i> <%=
                  moment(invoiceInfo.appointmentTime).format("DD-MM-YYYY") %>
                </p>
                <p class="locatoon">
                  <b>Due Date :</b> <i class="fa fa-calendar"></i> <%=
                  moment(dueDate).format("DD-MM-YYYY") %>
                </p>
              </td>
            </tr>
          </table>
          <table
            class="flexible table_top"
            width="620"
            align="center"
            style="margin: 10px auto 20px !important"
            cellpadding="0"
            cellspacing="0"
          >
            <thead class="thead_bar">
              <tr>
                <th colspan="3"><p>Discription</p></th>
              </tr>
            </thead>
            <tbody class="tbody_bar">
              <tr>
                <td id="discription"><%- invoiceInfo.doctorNote %></td>
              </tr>
            </tbody>
          </table>

          <table
            class="flexible"
            width="620"
            align="center"
            style="margin: 0 auto !important"
            cellpadding="0"
            cellspacing="0"
          >
            <tr>
              <td
                class="title"
                align="left"
                style="font:28px/30px Arial,vertical-align: top; Helvetica, sans-serif; color:#455a64; padding-bottom:14px;"
              ></td>
              <td
                class="title"
                align="center"
                style="
                  font: 28px/30px Arial, Helvetica, sans-serif;
                  color: #9ebec7;
                  padding-bottom: 14px;
                "
              ></td>
              <td
                class="title"
                align="right"
                style="font:28px/30px Arial,vertical-align: top; Helvetica, sans-serif; color:#455a64; padding-bottom:14px;"
              >
                <p class="locatoon">
                  Sub - Total amount: $<%= invoiceInfo.ammount.toFixed(2)%>
                </p>
                <p
                  class="locatoon"
                  style="border-bottom: 1px solid #ddd; padding-bottom: 12px"
                >
                  vat (2%) : $<%= vat.toFixed(2)%>
                </p>
                <p
                  class="locatoon"
                  style="
                    font-size: 30px;
                    margin-top: 0px;
                    color: #455a64 !important;
                  "
                >
                  <b style="font-size: 30px">Total : $<%= total.toFixed(2)%></b>
                </p>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
